{
  "name": "medical-staff-scheduling-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "pnpm": ">=11.0.0 <12.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" --filter \"./apps/**\" --if-present run build && pnpm holidays:build",
    "cloudbase:build": "esbuild infra/cloudbase/functions/schedule-api/src/main.js --bundle --platform=node --target=node20 --format=cjs --log-override:empty-import-meta=silent --outfile=infra/cloudbase/functions/schedule-api/index.js && esbuild infra/cloudbase/functions/schedule-jobs/src/main.js --bundle --platform=node --target=node20 --format=cjs --log-override:empty-import-meta=silent --outfile=infra/cloudbase/functions/schedule-jobs/index.js",
    "format": "prettier --write package.json pnpm-workspace.yaml tsconfig.base.json eslint.config.js .prettierrc.json \"{apps,packages}/**/*.{ts,vue,json,html}\" \"infra/scripts/**/*.ts\" \"infra/cloudbase/**/*.{json,js}\"",
    "format:check": "prettier --check package.json pnpm-workspace.yaml tsconfig.base.json eslint.config.js .prettierrc.json \"{apps,packages}/**/*.{ts,vue,json,html}\" \"infra/scripts/**/*.ts\" \"infra/cloudbase/**/*.{json,js}\"",
    "holidays:build": "tsc -p infra/scripts/tsconfig.json",
    "holidays:import": "node --env-file=.env infra/scripts/dist/import-holidays.js",
    "load:build": "tsc -p tests/load/tsconfig.json",
    "load:test": "node --env-file=.env tests/load/dist/run-load-test.js",
    "restore:backup": "node --env-file=.env infra/scripts/dist/restore-backup.js",
    "lint": "eslint \"{apps,packages}/**/*.{ts,vue}\" \"infra/scripts/**/*.ts\" --max-warnings=0",
    "test": "vitest run",
    "typecheck": "pnpm -r --filter \"./packages/**\" --filter \"./apps/**\" --if-present run typecheck",
    "verify": "pnpm format:check && pnpm lint && pnpm build && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@cloudbase/cli": "3.7.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "esbuild": "^0.28.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^17.8.0",
    "prettier": "^3.6.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.44.1",
    "vue-eslint-parser": "^10.4.1",
    "vitest": "^4.1.10"
  }
}
