{
  "name": "schedule-jobs",
  "version": "0.1.0",
  "private": true,
  "description": "Self-contained CloudBase timer function that dispatches scheduled maintenance jobs.",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  }
}
