{
  "name": "@schedule/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file=../../.env dist/local-server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@schedule/contracts": "workspace:*",
    "@schedule/scheduling-domain": "workspace:*",
    "fastify": "5.11.0",
    "zod": "^4.1.12"
  }
}
